{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=mortally-supported-unicorn.data-1.use1.tembo.io;Port=5432;Database=postgres;Username=postgres;Password=MsBNx5qfqr7GIQsJ;SSL Mode=Require;Trust Server Certificate=true"
  }
}
